# rabbitmq-httpclient-dotnet

./: .gitignore  LICENSE  README.md  Thinkcode.RabbitMQ.OpenAPI.sln
docs/: Binding.md  BindingRequest.md  BindingRequestArguments.md  BindingsApi.md  ClusterName.md  ConsumeRequest.md  ConsumeResponse.md  Definition.md  ErrorMessage.md  Exchange.md  ExchangeMessageStats.md  ExchangeMessageStatsPublishInDetails.md  ExchangeRequest.md  ExchangesApi.md  InformationalApi.md  InlineResponse404.md  MessageHeader.md  MessageProperties.md  Overview.md  OverviewChurnRates.md  OverviewContexts.md  OverviewExchangeTypes.md  OverviewListeners.md  OverviewMessageStats.md  OverviewObjectTotals.md  OverviewQueueTotals.md  OverviewSampleRetentionPolicies.md  OverviewSocketOpts.md  PermissionTopic.md  PermissionUser.md  PermissionsApi.md  PubSubApi.md  PublishProperties.md  PublishRequest.md  PublishResponse.md  Queue.md  QueueAction.md  QueueBackingQueueStatus.md  QueueGarbageCollection.md  QueueMessageStats.md  (+11 more)
docs/openapi/: openapi.yaml
src/Thinkcode.RabbitMQ.OpenAPI/: Thinkcode.RabbitMQ.OpenAPI.csproj
src/Thinkcode.RabbitMQ.OpenAPI.Test/: Thinkcode.RabbitMQ.OpenAPI.Test.csproj
src/Thinkcode.RabbitMQ.OpenAPI.Test/Api/: BindingsApiTests.cs  ExchangesApiTests.cs  InformationalApiTests.cs  PermissionsApiTests.cs  PubSubApiTests.cs  QueuesApiTests.cs  UsersApiTests.cs  VirtualHostsApiTests.cs
src/Thinkcode.RabbitMQ.OpenAPI.Test/Model/: BindingRequestArgumentsTests.cs  BindingRequestTests.cs  BindingTests.cs  ClusterNameTests.cs  ConsumeRequestTests.cs  ConsumeResponseTests.cs  DefinitionTests.cs  ErrorMessageTests.cs  ExchangeMessageStatsPublishInDetailsTests.cs  ExchangeMessageStatsTests.cs  ExchangeRequestTests.cs  ExchangeTests.cs  InlineResponse404Tests.cs  MessageHeaderTests.cs  MessagePropertiesTests.cs  OverviewChurnRatesTests.cs  OverviewContextsTests.cs  OverviewExchangeTypesTests.cs  OverviewListenersTests.cs  OverviewMessageStatsTests.cs  OverviewObjectTotalsTests.cs  OverviewQueueTotalsTests.cs  OverviewSampleRetentionPoliciesTests.cs  OverviewSocketOptsTests.cs  OverviewTests.cs  PermissionTopicTests.cs  PermissionUserTests.cs  PublishPropertiesTests.cs  PublishRequestTests.cs  PublishResponseTests.cs  QueueActionTests.cs  QueueBackingQueueStatusTests.cs  QueueGarbageCollectionTests.cs  QueueMessageStatsTests.cs  QueueRequestTests.cs  QueueTests.cs  UserRequestTests.cs  UserTests.cs  VHostMessageStatsTests.cs  VHostRecvOctDetailsTests.cs  (+2 more)
src/Thinkcode.RabbitMQ.OpenAPI/Api/: BindingsApi.cs  ExchangesApi.cs  InformationalApi.cs  PermissionsApi.cs  PubSubApi.cs  QueuesApi.cs  UsersApi.cs  VirtualHostsApi.cs
src/Thinkcode.RabbitMQ.OpenAPI/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs
src/Thinkcode.RabbitMQ.OpenAPI/Converter/: SingleOrArrayConverter.cs
src/Thinkcode.RabbitMQ.OpenAPI/Model/: Binding.cs  BindingRequest.cs  BindingRequestArguments.cs  ClusterName.cs  ConsumeRequest.cs  ConsumeResponse.cs  Definition.cs  ErrorMessage.cs  Exchange.cs  ExchangeMessageStats.cs  ExchangeMessageStatsPublishInDetails.cs  ExchangeRequest.cs  InlineResponse404.cs  MessageHeader.cs  MessageProperties.cs  Overview.cs  OverviewChurnRates.cs  OverviewContexts.cs  OverviewExchangeTypes.cs  OverviewListeners.cs  OverviewMessageStats.cs  OverviewObjectTotals.cs  OverviewQueueTotals.cs  OverviewSampleRetentionPolicies.cs  OverviewSocketOpts.cs  PermissionTopic.cs  PermissionUser.cs  PublishProperties.cs  PublishRequest.cs  PublishResponse.cs  Queue.cs  QueueAction.cs  QueueBackingQueueStatus.cs  QueueGarbageCollection.cs  QueueMessageStats.cs  QueueRequest.cs  User.cs  UserRequest.cs  VHost.cs  VHostMessageStats.cs  (+2 more)
